---
- name: Check if visual studio code is installed
  stat:
    path: /usr/bin/code
  register: vscode

- name: Download visual studio code installer
  get_url:
    url: https://update.code.visualstudio.com/latest/linux-deb-x64/stable
    dest: /tmp/vscode.deb
    mode: 0700
  when: vscode.stat.exists == False

- name: Install visual studio code
  apt:
    deb: /tmp/vscode.deb
  when: vscode.stat.exists == False

- name: Cleanup visual studio code installer
  file:
    state: absent
    path: /tmp/vscode.deb
